FORM	UPOS
When	ADV
it	PRON
's	VERB
time	NOUN
for	ADP
their	PRON
biannual	ADJ
powwow	NOUN
,	COMMA
the	DET
nation	NOUN
manufacturing	NOUN
titans	NOUN
typically	ADV
jet off	VERB
to	ADP
the	DET
sunny	ADJ
confines	NOUN
of	ADP
resort	NOUN
towns	NOUN
like	ADP
Boca	PROPN
Raton	PROPN
and	CONJ
Hot Springs	PROPN
.	SENT
Not	ADV
this	DET
year	NOUN
.	SENT
The	DET
National	NOUN
Association	NOUN
of	ADP
Manufacturers	NOUN
settled	VERB
on	ADP
the	DET
Hoosier	PROPN
capital	NOUN
of	ADP
Indianapolis	PROPN
for	ADP
its	PRON
fall	NOUN
board	NOUN
meeting	NOUN
.	SENT
And	CONJ
the	DET
city	NOUN
decided	VERB
to	ADP
treat	VERB
its	PRON
guests	NOUN
more	ADV
like	ADP
royalty	NOUN
or	CONJ
rock	NOUN
stars	NOUN
than	ADP
factory	NOUN
owners	NOUN
.	SENT
The	DET
idea	NOUN
,	COMMA
of course	ADV
:	COLON
to	ADP
prove	VERB
to	ADP
125	NUM
corporate	ADJ
decision	NOUN
makers	NOUN
that	SCONJ
the	DET
buckle	NOUN
on	ADP
the	DET
Rust	PROPN
Belt	NOUN
is	VERB
n't	PART
so	ADV
rusty	ADJ
after	ADP
all	DET
,	COMMA
that	SCONJ
it	PRON
's	VERB
a	DET
good	ADJ
place	NOUN
for	ADP
a	DET
company	NOUN
to	ADP
expand	VERB
.	SENT
