When	CONJ
it	PRON
's	VERB
time	NOUN
for	ADP
their	PRON
biannual	ADJ
powwow	NOUN
,	.
the	DET
nation	NOUN
manufacturing	NOUN
titans	NOUN
typically	ADV
jetoff	VERB
to	PRT
the	DET
sunny	ADJ
confines	NOUN
of	ADP
resort	NOUN
towns	NOUN
like	ADP
BocaRaton	NOUN
and	CONJ
HotSprings	NOUN
.	.
Not	None
this	DET
year	NOUN
.	.
The	DET
NationalAssociationofManufacturers	NOUN
settled	VERB
on	ADP
the	DET
Hoosier	NOUN
capital	NOUN
of	ADP
Indianapolis	NOUN
for	ADP
its	PRON
fall	NOUN
board	NOUN
meeting	NOUN
.	.
And	CONJ
the	DET
city	NOUN
decided	VERB
to	PRT
treat	VERB
its	PRON
guests	NOUN
more	ADJ
like	ADP
royalty	NOUN
or	CONJ
rock	NOUN
stars	NOUN
than	ADP
factory	NOUN
owners	NOUN
.	.
The	DET
idea	NOUN
,	.
ofcourse	ADV
:	.
to	PRT
prove	VERB
to	PRT
125	NUM
corporate	ADJ
decision	NOUN
makers	NOUN
that	CONJ
the	DET
buckle	NOUN
on	ADP
the	DET
RustBelt	NOUN
is	VERB
n't	None
so	ADV
rusty	ADJ
after	ADP
all	DET
,	.
that	CONJ
it	PRON
's	VERB
a	DET
good	ADJ
place	NOUN
for	ADP
a	DET
company	NOUN
to	PRT
expand	VERB
.	.
