When	CC
it	PRP
's	VBZ
time	NN
for	IN
their	PRP$
biannual	JJ
powwow	NN
,	,
the	DT
nation	NN
manufacturing	NN
titans	NNS
typically	RB
jetoff	VB
to	TO
the	DT
sunny	JJ
confines	NNS
of	IN
resort	NNP
towns	NNS
like	IN
BocaRaton	NNP
and	CC
HotSprings	NNP
.	.
Not	NOT
this	DT
year	NN
.	.
The	DT	
NationalAssociationofManufacturers	NNP
settled	VBN
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
its	PRP$
fall	NN
board	NN
meeting	NN
.	.
And	CC
the	DT
city	NN
decided	VBN
to	TO
treat	VB
its	PRP$
guests	NNS
more	JJR
like	IN
royalty	NN
or	CC
rock	NN
stars	NNS
than	IN
factory	NN
owners	NNS
.	.
The	DT
idea	NN
,	,
ofcourse	RB
:	:
to	TO
prove	VB
to	TO
125	CD
corporate	JJ
decision	NN
makers	NNS
that	CC
the	DT
buckle	NN
on	IN
the	DT
RustBelt	NNP
is	VBZ
n't	NOT
so	RB
rusty	JJ
after	IN
all	DT
,	,
that	CC
it	PRP
's	VBZ
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	TO
expand	VB
.	.
