When	None
it	PRON
's	None
time	NOUN
for	None
their	PRON
biannual	ADJ
powwow	NOUN
,	None
the	DET
nation	NOUN
s	PRT
manufacturing	VERB
titans	NOUN
typically	ADV
jet	VERB
off	PRT
to	None
the	DET
sunny	ADJ
confines	NOUN
of	None
resort	NOUN
towns	NOUN
like	None
Boca	NOUN
Raton	NOUN
and	None
Hot	NOUN
Springs	NOUN
.	.
Not	None
this	DET
year	NOUN
.	.
The	DET
National	NOUN
Association	NOUN
of	None
Manufacturers	NOUN
settled	VERB
on	None
the	DET
Hoosier	NOUN
capital	NOUN
of	None
Indianapolis	NOUN
for	None
its	PRON
fall	NOUN
board	NOUN
meeting	NOUN
.	.
And	None
the	DET
city	NOUN
decided	VERB
to	PRT
treat	None
its	PRON
guests	NOUN
more	ADJ
like	None
royalty	NOUN
or	None
rock	NOUN
stars	NOUN
than	None
factory	NOUN
owners	NOUN
.	.
The	DET
idea	NOUN
,	.
of	None
course	NOUN
:	.
to	PRT
prove	VERB
to	None
125	NUM
corporate	ADJ
decision	NOUN
makers	NOUN
that	None
the	DET
buckle	NOUN
on	None
the	DET
Rust	NOUN
Belt	NOUN
is	VERB
n't	ADV
so	ADV
rusty	ADJ
after	None
all	DET
,	.
that	None
it	PRON
's	None
a	DET
good	ADJ
place	NOUN
for	None
a	DET
company	NOUN
to	PRT
expand	VERB
.	.
